NEXT_PUBLIC_API = "sk_test_q7uDLjXkQepxbHUgs7YKKLmxV88BrdZWjrshS9Dk"
NEXT_PUBLIC_PUB = "pk_test_5cKWUeBZhXeKCRRiS3dpzkpNLnWqr7aZ4XFhyiJQ"
NEXT_PUBLIC_BASE = "https://api.korapay.com/merchant"
# NEXT_PUBLIC_OJAMI = "http://localhost:4000"
NEXT_PUBLIC_OJAMI = "https://95.217.165.172:4000"