REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
SERVER_PORT=4000
NODE_ENV=development
COOKIE_NAME=redis_cookie
SESSION_SECRET=secret

PG_PORT=5432
PG_HOST=localhost
PG_ACCOUNT=postgres
PG_PASSWORD=postgres
PG_DATABASE=korahack

PG_PORT_DEV=5432
PG_HOST_DEV=localhost
PG_ACCOUNT_DEV=postgres
PG_PASSWORD_DEV=postgres
PG_DATABASE_DEV=korahack_dev

ACCOUNT_NAME="XXXXXX"
ACCOUNT_REF="XXXXXX"
KORAPAY_API_PUBLIC_TOKEN="pk_*****"
KORAPAY_API_TOKEN="sk_******"
KORAPAY_ENCRYPTION_KEY="**********"

DOMAIN_URL="https://sdfkljsdfklj"